# SummerTrainingTasks2020

./: Task1.sln  Task2.sln  Task3.sln  Task4.sln  Task5.sln  Task6.sln  Task7.sln
ClientSideTests/: ClientSideTests.csproj  ClientTests.cs  TranscoderTests.cs
ColorMaterialTests/: ColorMaterialTests.csproj  ColorizedMaterialFigureTests.cs  FilmTests.cs  PaperTests.cs
DataRW/: DataRW.csproj  IDataRW.cs  StreamDataRWXml.cs  XmlDataRWXml.cs
DataRWTests/: DataRWTests.csproj  StreamDataRWXmlTests.cs  UnitTest1.cs  XmlDataRWXmlTests.cs
Excel/: Excel.csproj  ExcelAssert.cs  ExcelReport.cs
ExcelTests/: ExcelTests.csproj
ExcelTests/Containers/: ExcelStackPanelTests.cs
ExcelTests/Items/: ExcelItemTests.cs  ExcelTableTests.cs  ExcelTextTests.cs
ExcelTests/Properties/: ExcelItemPositionTests.cs  ExcelItemSizeTests.cs  ExcelStylerTests.cs
Figures/: Circle.cs  CuttingException.cs  Figure.cs  Permutations.cs  Rectangle.cs  Square.cs  Triangle.cs
FiguresProcessing/: Box.cs  ColorizedMaterialFigure.cs  FiguresProcessing.csproj  LoadMethod.cs  SaveMethod.cs  SaveMode.cs
FiguresProcessingTests/: BoxTests.cs  ColorizedMaterialFigureTests.cs  FiguresProcessingTests.csproj
FiguresTests/: CircleTests.cs  RectangleTests.cs  SquareTests.cs  TriangleTests.cs
FuguresTests/: CircleTests.cs  FuguresTests.csproj  RectangleTests.cs  SquareTests.cs  TriangleTests.cs
ManualORMTesting/: ManualORMTesting.csproj  Program.cs
ORM/: ContextBase.cs  DBSet.cs  IMapper.cs  IRepository.cs  IUnitOfWork.cs  ModelBase.cs  OneToOneMapper.cs  Repository.cs
Serialization/: ISerialize.cs  Serializer.cs
SerializationTests/: SerializationTests.csproj  TestDataPreparer.cs
ServerSide/: ClientsLogger.cs  Message.cs  Sender.cs  Server.cs
ServerSideTests/: ServerTests.cs
Session/: Class1.cs  Context.cs  DataTableEditor.cs  Reports.cs  Session.csproj  Session.dbml  Session.dbml.layout  Session.designer.cs  SessionDbScript.sql  Sort.cs
SessionTests/: ContextTests.cs  DynamicSubjectsMarksChangeByYearsAllByAscendingExpected.xlsx  DynamicSubjectsMarksChangeByYearsAllByDescendingExpected.xlsx  (+10 more)
(+130 files in other folders)
