<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataRW\DataRW.csproj" />
    <ProjectReference Include="..\Figures\Figures.csproj" />
    <ProjectReference Include="..\Task3\ColorMaterial.csproj" />
  </ItemGroup>

</Project>
